---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terra-app-manager
  description: |
    Placeholder description...
  tags:
    - java
    - dsp
    - terra
    - springboot
    - broad-interactive-analysis
  annotations:
    github.com/project-slug: DataBiosphere/terra-app-manager
spec:
  type: service
  lifecycle: experimental
  owner: broad-interactive-analysis
  system: terra
  providesApis:
    - terra-app-manager-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: terra-app-manager-api
  description: |
    Placeholder API description...
  tags:
    - java
    - dsp
    - terra
    - springboot
    - broad-interactive-analysis
  annotations:
    github.com/project-slug: DataBiosphere/terra-app-manager
spec:
  type: openapi
  lifecycle: experimental
  system: terra
  owner: broad-interactive-analysis
  definition:
    $text: ./service/src/main/resources/api/openapi.yml
---
